<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="${relativePackage}.${activityClass}" >
	<Button
		android:id="@+id/btn"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:text="take photo" />
	<ImageView
		android:id="@+id/iv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitXY"
		android:contentDescription="@null"
		android:visibility="invisible" />
</RelativeLayout>